<!DOCTYPE  PUBLIC "-//W3C//DTD X 1.0 Transitional//EN" "http://www.w3.org/TR/x1/DTD/x1-transitional.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/x" xml:lang="pt-br">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="Cache-control" content="public">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="author" content="github.com/sswellington"/>
        <meta name="robots" content="Software Developer .NET SQL Server Python">
        <meta name="keywords" content="Software Developer .NET SQL Server Python" />

        <title>Wellington Silva - about</title>
        
        <link rel="stylesheet" href="assets/css/reset.min.css" /><link rel="stylesheet" href="assets/css/new.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <nav id="nav">
                <a href="./index.html"> 🏠 Home &nbsp </a>
                <a href="./blog.html"> 📝 Blog &nbsp </a>
                <a href="./sobre.html"> 🤵 Sobre &nbsp</a>
            </nav>
        </header>
        <main>
            <h1>Blog</h1>

        </main>
        
    </body>
</>